app_url="https://file-repository-kkkkkkkk.cfapps.yyy.hana.ondemand.com"

oauth2_clientId=
oauth2_clientSecret=
oauth2_url="https://xxxxxxxxxx.authentication.yyyy.hana.ondemand.com"
oauth2_xsappname="file-repository-xuaa!tdddd"

oauth2_scope="{{oauth2_xsappname}}.key_user"
oauth2_tokenEndpoint="{{oauth2_url}}/oauth/token"
oauth2_authorizationEndpoint="{{oauth2_url}}/oauth/authorize"

authorization=oauth2 code

