app_url="https://file-repository-kkkkkkkk.cfapps.yyy.hana.ondemand.com"
authorization=oauth2 code


oauth2_clientId=
oauth2_clientSecret=
oauth2_url="https://xxxxxxxxxx.authentication.yyyy.hana.ondemand.com"
oauth2_scope=ssssssssss!tdddd.key_user


oauth2_tokenEndpoint="{{oauth2_url}}/oauth/token"
oauth2_authorizationEndpoint="{{oauth2_url}}/oauth/authorize"

